MODE=TEST

DB_HOST=172.29.80.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_USER=default

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
